<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Pong!</title>
	<style>
		@font-face {
			src: url(./poxel-font.ttf);
			font-family: "poxel-font";
		} 
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			width: 100vw;
			height: 100vh;
			background: #1e1e1e;
			color: white;
			font-family: "poxel-font";
		}
		canvas {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		.overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: #1e1e1e;
			display: flex;
			justify-content: center;
			align-items: center;
			//display: none;
		}
		
		#intro-note {
			border: 1px solid white;
			text-align: center;
			padding: 10px;
		}
		
		button {
			background: none;
			padding: 5px 20px;
			margin: 10px 0;
			color: white;
			font-family: "poxel-font";
			border: 1px solid white;
		} 
	</style>
</head>
<body>
	<canvas width="500" height="750"></canvas>
	<audio id="audio-music" src="audios/music.mp3" loop></audio>
	<div class="overlay">
		<div id="intro-note">
			<h1>3Balls Pong! </h1>
			<button id="btn-start">Start</button>
		</div>
	</div>
	<script src="js/game.js"></script>
</body>
</html>
